{
  "include": [
    "ivcap_service",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    ".venv",
    "dist",
    "examples"
  ],
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportMissingTypeStubs": "none"
}